[33mcommit f5a2db19ea7752d7dbb3e73f451b6374649b0e90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHridoy_5273[m[33m, [m[1;31morigin/Hridoy_5273[m[33m)[m
Author: mdmamunurrashidhridoy <rashid15-5272@diu.edu.bd>
Date:   Wed Jun 18 00:22:59 2025 +0600

    new Page added

[33mcommit 3aa1ed3b47c2732d2e5786497c81d2305ac64980[m
Author: mdmamunurrashidhridoy <rashid15-5272@diu.edu.bd>
Date:   Tue Jun 17 21:48:38 2025 +0600

    shop and contact page added

[33mcommit d5583a225c5b7404b084cca91088947b13f8ee86[m
Author: mdmamunurrashidhridoy <rashid15-5272@diu.edu.bd>
Date:   Mon Jun 16 23:50:01 2025 +0600

    update homepage

[33mcommit 8ef9855255bc31745c481f8b4d4eda2bf792cd43[m
Author: DIP-SARKER <sarker15-5274@diu.edu.bd>
Date:   Mon Jun 16 23:16:16 2025 +0600

    folders

[33mcommit 4691830fa580f677c3d5b6a3d5e72df9ce5168d0[m
Merge: 34585ac e6ce56a
Author: DIP-SARKER <sarker15-5274@diu.edu.bd>
Date:   Mon Jun 16 23:13:07 2025 +0600

    Merge branch 'dip'

[33mcommit e6ce56a4a33b2a4b9a3686399275c021d842faa7[m[33m ([m[1;31morigin/dip[m[33m)[m
Author: DIP-SARKER <sarker15-5274@diu.edu.bd>
Date:   Mon Jun 16 22:59:17 2025 +0600

    Your commit message

[33mcommit 34585ace3693da42c40f86b5e4096ee42a39bf98[m
Author: mdmamunurrashidhridoy <rashid15-5273@diu.edu.bd>
Date:   Mon Jun 16 22:29:03 2025 +0600

    Index Page Added

[33mcommit 0d7bc08d7ff1ec234190ba64f72ed243bbcd49e5[m
Author: mdmamunurrashidhridoy <rashid15-5273@diu.edu.bd>
Date:   Tue May 27 08:43:03 2025 +0600

    Update README.md with full project description and contact emails

[33mcommit 1df8b4d4b28ba99069e6a912ef7a917f848be6aa[m
Author: DIP-SARKER <sarker15-5274@diu.edu.bd>
Date:   Mon May 26 22:38:22 2025 +0600

    first commit
